---
- name: Deploy configuration
  hosts: localhost
  vars:
    full_name: world
    user_name: worldunseen
    email: world@unseen.dev
  roles:
    - gnome
    - development
    - productivity
    - media_codecs
