---
- name: Set up general settings
  ansible.builtin.import_tasks: general.yaml

- name: Set up extensions
  ansible.builtin.import_tasks: extensions.yaml

- name: Set up default fonts
  ansible.builtin.import_tasks: fonts.yaml
