---
# https://rpmfusion.org/Configuration
# https://rpmfusion.org/keys
- name: Import RPM Fusion GPG non-free key
  ansible.builtin.rpm_key:
    key: /usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-{{ ansible_distribution_major_version }}
    state: present
  when: ansible_distribution == "Fedora"

- name: Enable the RPM Fusion non-free repository
  ansible.builtin.dnf:
    name: https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_major_version }}.noarch.rpm
    state: present
  when: ansible_distribution == "Fedora"
